# Configuraci칩n b치sica de Nginx
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Definir upstream para Redis
    upstream redis_backend {
        server redis:6379;
    }

    # Configuraci칩n del servidor virtual
    server {
        listen 80;

        # Ruta de redirecci칩n para /redis
        location /redis {
            proxy_pass http://redis_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
